<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física Interactiva</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header, main, footer {
            width: 80%;
            max-width: 1200px;
            box-sizing: border-box;
            padding: 20px;
        }

        .banner {
            background-color: #0c2e8a;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .row-section {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0;
            width: 100%;
        }

        .section-half {
            flex: 1 1 50%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #eee;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar texto en las secciones */
        }

        .section-half h2 {
            color: #0c2e8a;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-half p {
            line-height: 1.6;
        }

        .section-half .plot img {
            max-width: 100%;
            max-height: 300px;
            width: auto;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .section-half .equations {
            margin-bottom: 20px;
        }

        .section-half a {
            display: inline-block;
            background-color: #50d8af;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .section-half a:hover {
            background-color: #2dc899;
        }
    </style>
</head>
<body>
    <div class="banner">
        ¡Explora los Fenómenos del Universo con Nuestras Herramientas Interactivas!
    </div>

    <header>
        <h1>Física y Astronomía Interactiva</h1>
        <p>Aquí incluimos algunos ejemplos didácticos sobre física y astronomía. Los notebooks de Python te permiten ejecutar y/o modificar el código a tu gusto. Las páginas interactivas te permiten visualizar los efectos que tienen los parámetros de cada problema.</p>
    </header>

    <main>
        <div class="row-section">
            <section id="movimiento-parabolico" class="section-half">
                <h2>1. Movimiento Parabólico</h2>
                <p>El movimiento parabólico estudia la trayectoria de un objeto bajo la influencia de la gravedad.</p>
                <div class="plot">
                    <img src="img/plots/parabolico.png" alt="Movimiento Parabólico (Wikipedia)">
                </div>
                <div class="equations">
                    <p>Ecuaciones del Movimiento parabólico:</p>
                    <p>Desplazamiento en \(x\): \(x(t) = v_0 \cos(\theta) t\)</p>
                    <p>Desplazamiento en \(y\): \(y(t) = y_0 + v_0 \sin(\theta) t - \frac{1}{2} g t^2\)</p>
                </div>
                <a href="fisica-interactiva/movimiento-parabolico.html">Sitio Interactivo</a>
            </section>

            <section id="corrimiento-cosmologico" class="section-half">
                <h2>2. Corrimiento Cosmológico de Líneas Espectrales</h2>
                <p>Las líneas espectrales se corren al rojo debido a la expansión del Universo.</p>
                <div class="plot">
                    <img src="img/plots/redshift.jpg" alt="Corrimiento al Rojo Cosmológico (NASA/JPL-Caltech)">
                </div>
                <div class="equations">
                    <p>Ecuaciones:</p>
                    <p>Longitud de onda: \(\lambda_{obs} = \lambda_{em} (1 + z)\)</p>
                    <p>Frecuencia: \(\nu_{obs} = \frac{\nu_{em}}{1 + z}\)</p>
                </div>
                <a href="fisica-interactiva/corrimiento-cosmologico.html">Sitio Interactivo</a>
            </section>
        </div>

        <div class="row-section">
            <section id="particula-cuantica" class="section-half">
                <h2>3. Partícula cuántica en 2D</h2>
                <p>Este es un ejemplo de una partícula cuántica dentro de un pozo de potencial infinito.</p>
                <div class="equations">
                </div>
                <a href="fisica-interactiva/particula-cuantica.html">Sitio Interactivo</a>
            </section>
        </div>

        <div class="row-section">
            <section id="zonas-habitables" class="section-half">
               <h2>4. Zonas Habitables</h2>
               <p>La zona habitable es la región alrededor de una estrella donde las condiciones son propicias para la existencia de agua líquida en la superficie de un planeta.</p>
               <div class="plot">
               <img src="img/plots/hz.png" alt="Zonas Habitables">
        </div>
        <div class="equations">
            <p>Ecuaciones de los límites:</p>
        </div>
        <a href="fisica-interactiva/zonas-habitables.html">Sitio Interactivo</a>
    </section>

    <section class="section-half">
        <h2>Sección Adicional</h2>
        <p>Esta sección está disponible para futuras visualizaciones u otros contenidos educativos relacionados con la astrofísica.</p>
    </section>
     </div>


    </main>

    <footer>
        <p>© 2025 cPhys+ Group</p>
    </footer>
</body>
</html>
